{
    "version": 3,
    "serial": 1,
    "lineage": "c8c2a037-0ae4-f1b7-fc39-1ba387114532",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vf-ng-ca-lab-dev-backend",
            "credentials": "./terraform-gke-keyfile.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2138275966
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
